
# Задание №1

# Вариант №1
# a = int(input("Количество символов: "))
# b = input("Тип символа: ")
# c = int(input("Выберите расположение линии: \n0 - горизонтальная \n1 - вертикальная \nориентация линии: "))
# while a > 0:
#     if c == 0:
#         print(b, end=" ")
#     elif c == 1:
#         print(b)
#     a -= 1

# Вариант №2
# a = int(input("Количество символов: "))
# b = input("Тип символа: ")
# c = int(input("Выберите расположение линии: \n0 - горизонтальная \n1 - вертикальная \nориентация линии: "))
# while a > 0:
#     match c:
#         case 0:
#             print(b, end=" ")
#         case 1:
#             print(b)
#     a -= 1


# Задание №2

# i = 1
# while i < 5:
#     j = 1
#     while j < 25:
#         j += 1
#     i += 1
#     print(j * "-")
#     print(j * "+")


# Задание №3

# a = int(input("Введите первое число: "))
# b = int(input("Введите второе число: "))
# c = int(input("Введите третье число: "))
# digit = a if a > b and a > c else b if b > a and b > c else c
# print("Максимальное значение: ", digit)


# Задание №4

a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
c = int(input('Выберите операцию: \n1 - "r" - применяет унарный минус к операнду \n2 - "+" - сложение \n'
          '3 - "-" - вычитание \n4 - "/" - деление \n5 - "*" - умножение \n6 - "%" - деление по модулю '
          '(остаток от деления) \n7 - "<" - минимальное из двух чисел \n8 - ">" - максимальное из двух чисел \n'
          'Введите цифру: '))
d = a if a < b else b
e = a if a > b else b
if c == 1:
    print("Унарный минус операнда", a, "=", -a)
    print("Унарный минус операнда", b, "=", -b)
elif c == 2:
    print("Ответ:", a + b)
elif c == 3:
    print("Ответ:", a - b)
elif c == 4:
    if b != 0:
        print("Ответ:", a / b)
    else:
        print("На ноль делить нельзя")
elif c == 5:
    print("Ответ:", a * b)
elif c == 6:
    print("Ответ:", a % b)
elif c == 7:
    print("Минимальное из двух чисел:", d)
elif c == 8:
    print("Максимальное из двух чисел:", e)
